# ASFMLogger

./: ASFMLogger.cpp  ASFMLogger.hpp  ASFMLogger_HeaderOnly.hpp  CMakeLists.txt  CMakeLists_New.txt  DEPENDENCIES.md  README.md  check_system_status.bat  package-lock.json  package.json  setup_dependencies.bat  setup_dependencies.sh  vcpkg.json
build_verification/: CMakeCache.txt
cmake/: ASFMLoggerConfig.cmake.in
deploy/: create_packages.bat  create_packages.sh  install_service.bat  install_service.sh  production.config.json
docs/: ARCHITECTURE_GUIDE.md  DEPLOYMENT_GUIDE.md  DEVELOPMENT_PLAN.md  FILE_STRUCTURE.md  TODO_TRACKING.md
docs/guides/: API_REFERENCE.md  ARCHITECTURE_GUIDE.md  DEVELOPMENT_PLAN.md  FILE_STRUCTURE.md  HEADER_ONLY_GUIDE.md  SF-TESTING_PLAN.md  TODO_TRACKING.md
docs/implementation/: IMPLEMENTATION_GUIDELINES.md  SF-001A_LoggerInstance_Complete_Implementation.md  SF-001_LoggerInstance_Implementation.md  SF-002A_LogMessage_Complete_Implementation.md  SF-002_LogMessage_Enhancement.md  SF-003_ImportanceMapper_Implementation.md  SF-004_SmartMessageQueue_Implementation.md  SF-005_DatabaseLogger_Implementation.md  SF-P0_Critical_Compilation_Fixes.md  STATEFUL_LAYER_MASTER_TASK_LIST.md
examples/: CMakeLists.txt  built_library_example.cpp  test_header_only.cpp
examples/basic/: header_only_example.cpp  simple_working_example.cpp
include/asfmlogger/: ASFMLogger_Simple.hpp
include/stateful/: DatabaseLogger.hpp  LogMessage.hpp  SmartMessageQueue.hpp
src/: ASFMLoggerCore.cpp  ASFMLoggerCore.hpp
src/core/: ASFMLogger.cpp
src/enhanced/: ASFMLoggerEnhanced.cpp
src/managers/: ConfigurationManager.hpp  ContextualPersistenceManager.cpp  ContextualPersistenceManager.hpp  LoggerInstanceManager.cpp  LoggerInstanceManager.hpp  MessageQueueManager.hpp  MonitoringManager.hpp
src/stateful/: DatabaseLogger.cpp  DatabaseLogger.hpp  ImportanceMapper.cpp  ImportanceMapper.hpp  (+6 more)
tests/: CMakeLists.txt  test_config.json  test_python_advanced_features.py
wrappers/: CMakeLists.txt
wrappers/csharp/: ASFMLogger.Wrapper.csproj  ASFMLogger.Wrapper.csproj.in  ASFMLogger.cs  CMakeLists.txt
(+91 files in other folders)
